{
  "dependencies": {
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  },
  "name": "a12",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
